<html>
<head>
    <title>User's Cards</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<section class="main">
<div class="container">
    <div class="line-branches">
        <div class="left">
            <div class="first">
                <span class="circul"></span>
                <span class="line"></span>
                <span class="circul two"></span>
                <div class="info-left">
                    <h6>Mr.San Johns</h6>
                    <h6>san.johns@xyd.com</h6>
                    <h6>+33 123456789</h6>
                </div>
            </div>
            <div class="second">
                <span class="circul"></span>
                <span class="line"></span>
                <span class="circul two"></span>
                <div class="info-left">
                    <h6>Mr.San Johns</h6>
                    <h6>san.johns@xyd.com</h6>
                    <h6>+33 123456789</h6>
                </div>
            </div>
            <div class="third">
                <span class="circul"></span>
                <span class="line"></span>
                <span class="circul two"></span>
                <div class="info-left">
                    <h6>Mr.San Johns</h6>
                    <h6>san.johns@xyd.com</h6>
                    <h6>+33 123456789</h6>
                </div>
            </div>
            <div class="fourth">
                <span class="circul"></span>
                <span class="line"></span>
                <span class="circul two"></span>
                <div class="info-left">
                    <h6>Mr.San Johns</h6>
                    <h6>san.johns@xyd.com</h6>
                    <h6>+33 123456789</h6>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="first">
                <span class="circul"></span>
                <span class="line"></span>
                <span class="circul two"></span>
                <div class="info-right">
                    <h6>Mr.San Johns</h6>
                    <h6>san.johns@xyd.com</h6>
                    <h6>+33 123456789</h6>
                </div>
            </div>
            <div class="second">
                <span class="circul"></span>
                <span class="line"></span>
                <span class="circul two"></span>
                <div class="info-right">
                    <h6>Mr.San Johns</h6>
                    <h6>san.johns@xyd.com</h6>
                    <h6>+33 123456789</h6>
                </div>
            </div>
            <div class="third">
                <span class="circul"></span>
                <span class="line"></span>
                <span class="circul two"></span>
                <div class="info-right">
                    <h6>Mr.San Johns</h6>
                    <h6>san.johns@xyd.com</h6>
                    <h6>+33 123456789</h6>
                </div>
            </div>
            <div class="fourth">
                <span class="circul"></span>
                <span class="line"></span>
                <span class="circul two"></span>
                <div class="info-right">
                    <h6>Mr.San Johns</h6>
                    <h6>san.johns@xyd.com</h6>
                    <h6>+33 123456789</h6>
                </div>
            </div>
        </div>
    </div>
    
</div>
</section>   

</body>
</html>